[aliases]
dev = develop easy_install lasagne[testing]
docs = develop easy_install lasagne[docs]

[pytest]
addopts =
    -v --doctest-modules
    --cov=lasagne --cov-report=term-missing
    lasagne/tests/
python_files = test*py
